{
  "name": "ai-creative-suite-server",
  "version": "1.0.0",
  "description": "Server-side dependencies for the AI Creative Suite",
  "private": true,
  "dependencies": {
    "@google/genai": "^0.12.0",
    "@vercel/kv": "^1.0.1",
    "google-auth-library": "^10.4.2",
    "buffer": "^6.0.3"
  }
}
